PORT=5001
DB_URL=mongodb+srv://root:NpxuZHxQtCHrHyOl@cluster0.ebjxr.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=587
SMTP_USER="robert_smith_59@bk.ru"
SMTP_PASSWORD="6n7Rcgwz2bLYB8mKFyiP"
API_URL=http://localhost:5001 # При деплое на сервер не забудьте заменить localhost на доменное имя вашего сервера
CLIENT_URL=http://localhost:3000